<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAv-W4-LTB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon Store-->
        <scene sceneID="RqH-ou-nao">
            <objects>
                <collectionViewController id="iEb-Kc-nGT" customClass="IconCollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zy6-g6-Wci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xPz-sL-kYO">
                            <size key="itemSize" width="50" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="1bQ-Zi-dNR" customClass="IconCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-MT-ksk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-o5-abR">
                                            <rect key="frame" x="0.0" y="115" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="cdl-7l-lSe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gNW-MT-ksk" firstAttribute="leading" secondItem="1bQ-Zi-dNR" secondAttribute="leading" id="2E8-6B-Xjz"/>
                                    <constraint firstAttribute="trailing" secondItem="O0E-o5-abR" secondAttribute="trailing" id="JyQ-Ej-k1h"/>
                                    <constraint firstItem="gNW-MT-ksk" firstAttribute="top" secondItem="1bQ-Zi-dNR" secondAttribute="top" id="QFr-my-VXJ"/>
                                    <constraint firstItem="O0E-o5-abR" firstAttribute="top" secondItem="gNW-MT-ksk" secondAttribute="bottom" id="gS8-TN-Btk"/>
                                    <constraint firstItem="O0E-o5-abR" firstAttribute="leading" secondItem="1bQ-Zi-dNR" secondAttribute="leading" id="iFh-mo-bSd"/>
                                    <constraint firstAttribute="trailing" secondItem="gNW-MT-ksk" secondAttribute="trailing" id="t9D-HI-hA0"/>
                                    <constraint firstAttribute="bottom" secondItem="O0E-o5-abR" secondAttribute="bottom" id="wYR-fI-Opa"/>
                                </constraints>
                                <size key="customSize" width="100" height="150"/>
                                <connections>
                                    <outlet property="iconImageView" destination="gNW-MT-ksk" id="3CQ-ol-1Ga"/>
                                    <outlet property="priceLabel" destination="O0E-o5-abR" id="SSZ-7V-5EZ"/>
                                    <segue destination="KBz-OH-P5d" kind="presentation" identifier="ShowDetail" id="5fQ-7k-nUZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iEb-Kc-nGT" id="Xay-uk-TMZ"/>
                            <outlet property="delegate" destination="iEb-Kc-nGT" id="9E9-g4-Jmz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Icon Store" id="ben-dI-uva">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Pdg-cr-8Z9">
                            <connections>
                                <action selector="share:" destination="iEb-Kc-nGT" id="euq-ED-9UH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="Pdg-cr-8Z9" id="AAK-7e-nAr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSP-uC-iPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.19999999999999" y="7.389162561576355"/>
        </scene>
        <!--Icon Detail View Controller-->
        <scene sceneID="yZx-0W-ClK">
            <objects>
                <viewController id="KBz-OH-P5d" customClass="IconDetailViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZW-pI-cVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-DG-nGG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lFD-DG-nGG" secondAttribute="height" multiplier="3:4" id="feS-ei-s7O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-08-4W5">
                                <rect key="frame" x="0.0" y="742" width="375" height="70"/>
                                <color key="backgroundColor" red="1" green="0.82944202420000002" blue="0.1210530028" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="e04-Jt-pYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buy:" destination="KBz-OH-P5d" eventType="touchUpInside" id="RmU-nk-Na6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-KU-ox0">
                                <rect key="frame" x="20" y="500" width="375" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-Wp-gve">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="46.666666666666686" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-Qt-vni">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-Tw-la4">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="56.666666666666686" height="31.333333333333371"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJC-Qt-vni" firstAttribute="leading" secondItem="7e7-KU-ox0" secondAttribute="leading" id="VzF-oR-IFw"/>
                                    <constraint firstAttribute="trailing" secondItem="bJC-Qt-vni" secondAttribute="trailing" id="t9l-vh-qbe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-Hq-iMA">
                                <rect key="frame" x="375" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Vi0-eD-256"/>
                                    <constraint firstAttribute="height" constant="30" id="aaR-Lp-uob"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="b6x-I0-zKL" kind="unwind" unwindAction="unwindWithSegue:" id="vgv-Xb-1TR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7e7-KU-ox0" firstAttribute="centerX" secondItem="eZW-pI-cVk" secondAttribute="centerX" id="2zL-g0-7Ph"/>
                            <constraint firstItem="GF4-Hq-iMA" firstAttribute="top" secondItem="oai-Oy-yzp" secondAttribute="top" id="9jd-tA-YXl"/>
                            <constraint firstItem="lFD-DG-nGG" firstAttribute="trailing" secondItem="oai-Oy-yzp" secondAttribute="trailing" id="G0B-Bu-TPa"/>
                            <constraint firstItem="LDB-08-4W5" firstAttribute="trailing" secondItem="oai-Oy-yzp" secondAttribute="trailing" id="MIA-Te-S7g"/>
                            <constraint firstItem="oai-Oy-yzp" firstAttribute="trailing" secondItem="7e7-KU-ox0" secondAttribute="trailing" constant="20" id="OML-33-IyS"/>
                            <constraint firstItem="oai-Oy-yzp" firstAttribute="trailing" secondItem="GF4-Hq-iMA" secondAttribute="trailing" constant="16" id="V1s-Wb-fDl"/>
                            <constraint firstAttribute="bottom" secondItem="LDB-08-4W5" secondAttribute="bottom" id="Vkd-3N-Kn0"/>
                            <constraint firstItem="7e7-KU-ox0" firstAttribute="leading" secondItem="oai-Oy-yzp" secondAttribute="leading" constant="20" id="fS5-Fy-8bZ"/>
                            <constraint firstItem="lFD-DG-nGG" firstAttribute="leading" secondItem="oai-Oy-yzp" secondAttribute="leading" id="iIl-83-X5d"/>
                            <constraint firstItem="lFD-DG-nGG" firstAttribute="top" secondItem="eZW-pI-cVk" secondAttribute="top" id="icb-4N-iij"/>
                            <constraint firstItem="7e7-KU-ox0" firstAttribute="top" secondItem="lFD-DG-nGG" secondAttribute="bottom" constant="20" id="qvO-vq-iO6"/>
                            <constraint firstItem="LDB-08-4W5" firstAttribute="leading" secondItem="oai-Oy-yzp" secondAttribute="leading" id="wXj-ed-I7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oai-Oy-yzp"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="bJC-Qt-vni" id="I4y-Qh-hIR"/>
                        <outlet property="iconImageView" destination="lFD-DG-nGG" id="fk6-X7-PU7"/>
                        <outlet property="nameLabel" destination="Fkc-Wp-gve" id="qOm-Wc-yn9"/>
                        <outlet property="priceLabel" destination="i2p-Tw-la4" id="70T-e0-ffh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADZ-Y6-CI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b6x-I0-zKL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="6.6502463054187197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIk-9S-hBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAv-W4-LTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5t-io-Quy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEb-Kc-nGT" kind="relationship" relationship="rootViewController" id="YZA-gm-zlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltV-mR-uvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="101" height="101"/>
    </resources>
</document>
