<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAv-W4-LTB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon Store-->
        <scene sceneID="RqH-ou-nao">
            <objects>
                <collectionViewController id="iEb-Kc-nGT" customClass="IconCollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zy6-g6-Wci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xPz-sL-kYO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="1bQ-Zi-dNR" customClass="IconCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-MT-ksk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-o5-abR">
                                            <rect key="frame" x="0.0" y="115" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="fM2-Ub-M5I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gNW-MT-ksk" firstAttribute="leading" secondItem="1bQ-Zi-dNR" secondAttribute="leading" id="2E8-6B-Xjz"/>
                                    <constraint firstAttribute="trailing" secondItem="O0E-o5-abR" secondAttribute="trailing" id="JyQ-Ej-k1h"/>
                                    <constraint firstItem="gNW-MT-ksk" firstAttribute="top" secondItem="1bQ-Zi-dNR" secondAttribute="top" id="QFr-my-VXJ"/>
                                    <constraint firstItem="O0E-o5-abR" firstAttribute="top" secondItem="gNW-MT-ksk" secondAttribute="bottom" id="gS8-TN-Btk"/>
                                    <constraint firstItem="O0E-o5-abR" firstAttribute="leading" secondItem="1bQ-Zi-dNR" secondAttribute="leading" id="iFh-mo-bSd"/>
                                    <constraint firstAttribute="trailing" secondItem="gNW-MT-ksk" secondAttribute="trailing" id="t9D-HI-hA0"/>
                                    <constraint firstAttribute="bottom" secondItem="O0E-o5-abR" secondAttribute="bottom" id="wYR-fI-Opa"/>
                                </constraints>
                                <size key="customSize" width="100" height="150"/>
                                <connections>
                                    <outlet property="iconImageView" destination="gNW-MT-ksk" id="3CQ-ol-1Ga"/>
                                    <outlet property="priceLabel" destination="O0E-o5-abR" id="SSZ-7V-5EZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iEb-Kc-nGT" id="Xay-uk-TMZ"/>
                            <outlet property="delegate" destination="iEb-Kc-nGT" id="9E9-g4-Jmz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Icon Store" id="ben-dI-uva"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSP-uC-iPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.19999999999999" y="7.389162561576355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIk-9S-hBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAv-W4-LTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5t-io-Quy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEb-Kc-nGT" kind="relationship" relationship="rootViewController" id="YZA-gm-zlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltV-mR-uvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="7"/>
        </scene>
    </scenes>
</document>
